{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeyVault": {
        "VaultUri": "https://kv-sdsd-it-ccw-dev-001.vault.usgovcloudapi.net/"
    },
    "CosmosDb": {
        "DatabaseName": "user-db",
        "ContainerName": "applications",
        "AdminDatabaseName": "settings-db",
        "AdminContainerName": "agency",
        "UserProfileDatabaseName": "user-db",
        "UserProfileContainerName": "admin-users",
        "CosmosDbEmulatorConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },
    "Storage": {
        "PublicContainerName": "ccw-public-documents",
        "AgencyContainerName": "ccw-agency-documents",
        "AdminUserContainerName": "ccw-admin-user-documents",
        "AdminApplicationContainerName": "ccw-admin-application-documents",
        "LocalConnectionString": "UseDevelopmentStorage=true"
    },
    "JwtBearerAAD": {
        "Authority": "https://login.microsoftonline.com/7832cdfd-b337-4d07-af7e-9de082e16b31/v2.0",
        "ValidAudiences": "a79fa0ef-e676-4f95-87d3-64304ceebec4"
    },
    "JwtBearerB2C": {
        "Authority": "https://sdsherifftestb2c.b2clogin.com/ccb846c4-afb4-465a-8e6e-744824b48a49/b2c_1_susi_v2/v2.0/",
        "ValidAudiences": "0b3e272e-5fe7-4a83-bbf6-20bc035037e1"
    },
    "DocumentApi": {
        "BaseUrl": "https://wa-sdsd-it-ccw-dev-document-001.azurewebsites.us/",
        "Timeout": 2000,
        "SheriffSignature": "agency_sheriff_signature_image",
        "SheriffLogo": "agency_logo",
        "AdminSignatureFileName": "signature.png",
        "ApplicationTemplateName": "BOF_4012_rev_01_2024",
        "OfficialLicenseTemplateName": "Official_License",
        "UnofficalLicenseTemplateName": "Unofficial_License",
        "LiveScanTemplateName": "BCIA_8016_rev_04_2020",
        "RevocationTemplateName": "BOF_1032_rev_01_2024"
    }
}
